# saturi

./: README.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  start.sh
backend/backend/src/main/java/com/tunapearl/saturi/: SaturiApplication.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/tunapearl/saturi/: SaturiApplicationTests.java
backend/src/main/java/com/tunapearl/saturi/: HelloController.java  SaturiApplication.java
backend/src/main/java/com/tunapearl/saturi/config/: EmailConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisConfiguration.java  UserInfoConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tunapearl/saturi/controller/: AdminController.java  BirdController.java  ChatBotController.java  ChatController.java  GameController.java  LessonController.java  LocationController.java  QuizController.java  UserController.java
backend/src/main/java/com/tunapearl/saturi/controller/admin/: AdminChatClaimController.java  AdminClaimController.java  AdminLessonController.java  AdminQuizController.java  AdminStatisticsController.java  AdminUserController.java
backend/src/main/java/com/tunapearl/saturi/controller/game/: ChatController.java  GameController.java  RoomController.java
backend/src/main/java/com/tunapearl/saturi/domain/: LocationEntity.java  Token.java  User.java  UserEntity.java
backend/src/main/java/com/tunapearl/saturi/domain/game/: ChatClaimEntity.java  ChatMessage.java  ChatRoom.java  GameLogEntity.java  GameRoomEntity.java  GameRoomParticipantEntity.java  GameRoomParticipantId.java  GameRoomQuizEntity.java  GameRoomQuizId.java  GameRoomTopic.java  GameTipEntity.java  MessageType.java  PersonChatRoom.java  PersonTopic.java  QuizChoiceEntity.java  QuizChoiceId.java  QuizEntity.java  RoomMessage.java  Status.java
backend/src/main/java/com/tunapearl/saturi/domain/lesson/: LessonCategoryEntity.java  LessonClaimEntity.java  LessonEntity.java  LessonGroupEntity.java  LessonGroupResultEntity.java  LessonRecordFileEntity.java  LessonRecordGraphEntity.java  LessonRecordScriptEntity.java  LessonResultEntity.java
backend/src/main/java/com/tunapearl/saturi/domain/quiz/: GameRoomQuizEntity.java  GameRoomQuizId.java  QuizChoiceEntity.java  QuizChoiceId.java  QuizChoicePk.java  (+1 more)
backend/src/main/java/com/tunapearl/saturi/dto/: LoginResponse.java  PublicKeyResponse.java  SocialAuthResponse.java  SocialLoginRequest.java  SocialUserResponse.java  UserType.java
backend/src/main/java/com/tunapearl/saturi/exception/: AlreadyMaxSizeException.java  DuplicatedUserEmailException.java  DuplicatedUserNicknameException.java  InvalidTokenException.java  UnAuthorizedException.java  UnAuthorizedUserException.java  UserExistException.java
backend/src/main/java/com/tunapearl/saturi/interceptor/: AdminInterceptor.java
backend/src/main/java/com/tunapearl/saturi/repository/: BirdRepository.java  ChatClaimRepository.java  GameRepository.java  LessonRepository.java  LocationRepository.java  QuizRepository.java  SampleDataRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/tunapearl/saturi/service/: AdminService.java  ChatBotService.java  ChatClaimService.java  GameRoomParticipantService.java  GameRoomQuizService.java  GameService.java  KakaoLoginServiceImpl.java  LocationService.java  LoginService.java  NaverLoginServiceImpl.java  QuizService.java  RedisService.java  SocialLoginService.java  SocialUserService.java  TokenService.java  UserService.java
backend/src/main/java/com/tunapearl/saturi/utils/: FileStoreUtil.java  JWTUtil.java  PasswordEncoder.java  RedisUtil.java  StartupApplicationListener.java
backend/src/main/resources/: application-dev.yml  data.sql  import.sql
backend/src/main/resources/db/: V1.0_init_data.txt  V1__init.sql  V2__nickname.sql  V2_init_data.txt  V3.1_init_data.txt  V3__gameRoom_status.sql  V3_init_data.txt  V4.0_init_data.txt  V4.1_init_data(레슨 밈 수정).txt  V4.2_init_data(레슨 파형 및 게임 로그 수정)  V4__lesson_graph.sql
backend/src/main/resources/static/: hello.html
backend/src/main/resources/yaml/: application-log.yml
backend/src/test/java/com/tunapearl/saturi/: SaturiApplicationTests.java
(+368 files in other folders)
