.leftpart {
  position: absolute;
  /* background-color: whitesmoke; */
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.middlepart {
  position: absolute;
  background-color: rgb(194, 189, 171);
  width: 100%;
  height: 100%;
  left: 0%;
  z-index: 2;
  transition:
    left 1s ease,
    right 1s ease; /* left 속성이 1초 동안 서서히 변하도록 설정 */
}

.rightpart {
  position: absolute;
  /* background-color: whitesmoke; */
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.buttonLeft {
  /* background: url('/MainPage/buttonLeft.png') no-repeat center center;
  background-size: contain; */  
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 15;
  left: 10px;
}

.buttonRight {
  /* background: url('/MainPage/buttonRight.png') no-repeat center center;
  background-size: contain; */  
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 15;
  right: 10px;
}

.middleMap {
  position: absolute; /* 부모 요소의 위치를 기준으로 절대 위치 */
  top: 50%; /* 부모 요소의 세로 중앙에 위치 */
  left: 50%; /* 부모 요소의 가로 중앙에 위치 */
  right: null;
  transform: translate(-50%, -50%); /* 정중앙으로 이동 */
  z-index: 10; /* 다른 요소들보다 위에 오도록 z-index 설정 */
  transition:
    left 1s ease,
    right 1s ease; /* left 속성이 1초 동안 서서히 변하도록 설정 */
}

/* /////////////// */
/* 학습 페이지 파트 */
/* /////////////// */
.button-grid {
  border: 2px solid black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  width: 390px;
}

.button-grid img {
  width: 150px;
  height: 150px;
  margin: 15px;
}

.grid-button {
  display: block;
  background-color: #ccc;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.grid-button:hover {
  background-color: #aaa;
}

/* /////////////// */
/* 게임 페이지 파트 */
/* /////////////// */

.profile-grid {
  border: 2px solid black;
  border-radius: 10px;
  width: 200px;
  height: 300px;
}

/* /////////////// */
/* 반짝이게 하기 */
/* /////////////// */
@keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 2s step-end infinite;
}
